<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="«Портал Новый День»">
    <title>Новый День</title>

    <link rel="shortcut icon" type="image/x-icon" href="./fav.ico">

    <link rel="preload" href="fonts/Circe/regular/Circe-Regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <header class="header">
      <div class="header__mobile">

        <div class="header__mobile-top container">
          <button type="button" class="header__menu-toggle menu-toggle">
            <span>Открыть меню</span>
          </button>

          <a class="header__menu-logo logo" href="index.html">
            <p class="logo__text">
              <span class="logo__text--strong">Новый</span> День
            </p>
          </a>
          <button class="header__search-link">
          </button>
        </div>

        <div class="header__mobile-bottom nav-section">
          <div class="container">
            <ul class="nav-section__list">
              <li class="nav-section__item">
                <a class="nav-section__link" href="centers.html">
                  <img class="nav-section__icon" src="img/svg/hospital-black.svg" alt="Центры" width="30" height="30">
                  <img class="nav-section__icon" src="img/svg/hospital-white.svg" alt="Центры" width="30" height="30">
                  <p class="nav-section__title">Центры</p>
                </a>
              </li>
              <li class="nav-section__item">
                <a class="nav-section__link" href="clinics.html">
                  <img class="nav-section__icon" src="img/svg/heart-black.svg" alt="Клиники" width="30" height="30">
                  <img class="nav-section__icon" src="img/svg/heart-white.svg" alt="Клиники" width="30" height="30">
                  <p class="nav-section__title">Клиники</p>
                </a>
              </li>
              <li class="nav-section__item">
                <a class="nav-section__link" href="detox.html">
                  <img class="nav-section__icon" src="img/svg/wine-glass-black.svg" alt="Алкоголизм" width="30" height="30">
                  <img class="nav-section__icon" src="img/svg/wine-glass-white.svg" alt="Алкоголизм" width="30" height="30">
                  <p class="nav-section__title">Алкоголизм</p>
                </a>
              </li>
              <li class="nav-section__item">
                <a class="nav-section__link" href="detox.html">
                  <img class="nav-section__icon" src="img/svg/medicine-black.svg" alt="Наркомания" width="30" height="30">
                  <img class="nav-section__icon" src="img/svg/medicine-white.svg" alt="Наркомания" width="30" height="30">
                  <p class="nav-section__title">Наркомания</p>
                </a>
              </li>
              <li class="nav-section__item nav-section__item--services">
                <a class="nav-section__link" href="#">
                  <img class="nav-section__icon" src="img/svg/pharmacy-black.svg" alt="Услуги" width="30" height="30">
                  <img class="nav-section__icon" src="img/svg/pharmacy-white.svg" alt="Услуги" width="30" height="30">
                  <p class="nav-section__title">Услуги</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="header__desktop">

        <div class="header__desktop-top container">
          <div class="header__nav-info nav-info">

            <a class="nav-info__logo logo" href="index.html">
              <p class="logo__text">
                <span class="logo__text--strong">Новый</span> День
              </p>
            </a>

            <ul class="nav-info__list">
              <li class="nav-info__item nav-info__item--search">
                <a class="nav-info__link" href="#">
                  Поиск
                </a>
              </li>
              <li class="nav-info__item">
                Помощь <span class="nav-info__link--around-clock">24/7</span>
              </li>
              <li class="nav-info__item">
                Анонимно
              </li>
              <li class="nav-info__item">
                <a class="nav-info__link" href="tel:+79004562345">
                  +7 (900) 456-23-45
                </a>
              </li>
              <li class="nav-info__item">
                <a class="nav-info__link nav-info__link--callback btn" href="#">
                  Обратный звонок
                </a>
              </li>
            </ul>

          </div>
        </div>

        <div class="container search-container">
          <form class="header__search-link-form" action="/echo" method="post">
            <button class="header__search-link-icon-btn" type="submit"></button>
            <input class="header__search-link-input" type="search" name="database-search" placeholder="Поиск по сайту..">
          </form>
        </div>

        <div class="header__desktop-bottom header__mob-menu--nojs">
          <div class="container">
            <nav class="header__nav main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a class="main-nav__link" href="centers.html">Реабилитационные центры</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="clinics.html">Клиники</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="detox.html">Наркомания</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="detox.html">Алкоголизм</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="#">Услуги</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="about.html">О нас</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="database.html">Публикации</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="family.html">Родственникам</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>

            <div class="header__consultation-phone">
              <span class="header__consultation-phone--text">Бесплатная консультация</span>
              <a class="header__consultation-phone--link" href="tel:+79004562345">8 (900) 456-23-45</a>
            </div>

            <div class="header__callback">
              <a class="header__callback--link btn" href="#">
                Обратный звонок
              </a>
            </div>

            <div class="header__features features-block">
              <ul class="features-block__list features-block__list--header-mobile">
                <li class="features-block__item features-block__item--anon">
                  <h3 class="features-block__title">Анонимно</h3>
                  <p class="features-block__description">Все звонки бесплатные и строго конфиденциальные</p>
                </li>

                <li class="features-block__item features-block__item--free">
                  <h3 class="features-block__title">Бесплатно</h3>
                  <p class="features-block__description">Консультация проводится на безвозмездной основе</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">

      <section class="main-info main-info--contacts">
        <div class="main-info__bg-wrapper">
          <picture>
            <source type="image/webp" media="(max-width: 750px)" srcset="img/main-info/clinics-m.webp">
            <source media="(max-width: 750px)" srcset="img/main-info/clinics-m.jpg">
            <source type="image/webp" srcset="img/main-info/clinics-d.webp">
            <img class="main-info__bg-img" src="img/main-info/clinics-d.jpg" alt="">
          </picture>
        </div>

        <div class="container">
          <a class="main-info__contact-link change-region" href="#">Санкт-Петербург</a>
          <h1 class="main-info__title">Наркологические клиники в Санкт-Петербурге</h1>
          <p class="main-info__description">Лечение зависимости проводится на анонимной основе, вся информация о лечении строго конфиденциальна.</p>
          <a class="main-info__callback btn modal-callback" href="#">Получить консультацию</a>
        </div>
      </section>

      <section class="tariffs tariffs--contacts container">
        <div class="intro intro--tariffs">
          <h2 class="intro__title">Предложения реабилитации и тарифы</h2>
          <p class="intro__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития</p>
        </div>

        <div class="tariffs__wrapper">
          <div class="tariffs__column">
            <div class="tariffs__header">
              <div class="tariffs__icon tariffs__icon--lh"></div>
              <div class="tariffs__header-text">
                <h3 class="tariffs__title">Стандарт</h3>
                <p class="tariffs__category">
                  <span class="tariffs__category-text">от</span>
                  <span class="tariffs__category-price">8 400 &#8381;</span>
                  <span class="tariffs__category-day">/ сутки</span>
                </p>
              </div>
            </div>

            <div class="tariffs__main">
              <p class="tariffs__description">Курс лечения длится 14 или 21 день</p>
              <p class="tariffs__description">Возможна индивидуальная программа</p>
              <ul class="tariffs__list">
                <li class="tariffs__item">4-х разовое питание</li>
                <li class="tariffs__item">Размещение в 3-6 местной палате</li>
                <li class="tariffs__item">2 капельницы в день</li>
                <li class="tariffs__item">3 раза в день таблетированные препараты</li>
                <li class="tariffs__item">Седативные для сна</li>
                <li class="tariffs__item">2 раза в день групповая психотерапия</li>
                <li class="tariffs__item">Круглосуточно дежурный врач</li>
              </ul>
            </div>

            <div class="tariffs__footer">
              <img class="tariffs__footer-img" src="img/tariffs/tar-1.png" alt="Тариф «Стандарт»">
            </div>
          </div>

          <div class="tariffs__column">
            <div class="tariffs__header">
              <div class="tariffs__icon tariffs__icon--mh"></div>
              <div class="tariffs__header-text">
                <h3 class="tariffs__title">Комфорт</h3>
                <p class="tariffs__category">
                  <span class="tariffs__category-text">от</span>
                  <span class="tariffs__category-price">10 800 &#8381;</span>
                  <span class="tariffs__category-day">/ сутки</span>
                </p>
              </div>

            </div>
            <div class="tariffs__main">
              <p class="tariffs__description">Курс лечения длится 14 или 21 день</p>
              <p class="tariffs__description">Возможна индивидуальная программа</p>
              <ul class="tariffs__list">
                <li class="tariffs__item">4-х разовое питание</li>
                <li class="tariffs__item">Размещение в 1-2 местной палате</li>
                <li class="tariffs__item">Повышенная категория номера</li>
                <li class="tariffs__item">2 капельницы в день</li>
                <li class="tariffs__item">3 раза в день таблетированные препараты</li>
                <li class="tariffs__item">Седативные для сна</li>
                <li class="tariffs__item">2 раза в день групповая психотерапия</li>
                <li class="tariffs__item">Круглосуточно дежурный врач</li>
              </ul>
            </div>

            <div class="tariffs__footer">
              <img class="tariffs__footer-img" src="img/tariffs/tar-2.png" alt="Тариф «Комфорт»">
            </div>
          </div>

          <div class="tariffs__column">
            <div class="tariffs__header">
              <div class="tariffs__icon tariffs__icon--gh"></div>
              <div class="tariffs__header-text">
                <h3 class="tariffs__title">VIP</h3>
                <p class="tariffs__category">
                  <span class="tariffs__category-text">от</span>
                  <span class="tariffs__category-price">19 200 &#8381;</span>
                  <span class="tariffs__category-day">/ сутки</span>
                </p>
              </div>

            </div>
            <div class="tariffs__main">
              <p class="tariffs__description">Курс лечения длится 14 или 21 день</p>
              <p class="tariffs__description">Возможна индивидуальная программа</p>
              <ul class="tariffs__list">
                <li class="tariffs__item">Все услуги тарифа “Комфорт”</li>
                <li class="tariffs__item tariffs__item--gray">Дополнительно:</li>
                <li class="tariffs__item">Тихий этаж, 1-местная палата</li>
                <li class="tariffs__item">Полная анонимность</li>
                <li class="tariffs__item">Отдельное питание</li>
                <li class="tariffs__item">Доп. физиопроцедуры</li>
                <li class="tariffs__item">Индивидуальный психолог</li>
                <li class="tariffs__item">Возможность замены групповых занятий на индивидуальные</li>
              </ul>
            </div>

            <div class="tariffs__footer">
              <img class="tariffs__footer-img" src="img/tariffs/tar-3.png" alt="Тариф «VIP»">
            </div>
          </div>

        </div>
      </section>

      <section class="contacts-map container">
        <h2 class="contacts-map__title">Поиск клиники</h2>
        <p class="contacts-map__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития</p>

        <div class="contacts-map__container">
          <form class="contacts-map__filter-container" action="#" method="post">
            <div class="contacts-map__filter-options">
              <input class="contacts-map__input visually-hidden" type="text" name="CITY" value="0" data-id="" id="filter-city">
              <a class="contacts-map__filter-handler" href="javascript:void(0);" data-id="50">Выберите город</a>
              <ul class="contacts-map__filter-list" data-id="50">
                <li class="contacts-map__filter-list-item">
                  <a class="contacts-map__filter-item" href="javascript:void(0);" data-id="0">Париж</a>
                </li>
                <li class="contacts-map__filter-list-item">
                  <a class="contacts-map__filter-item" href="javascript:void(0);" data-id="0">Амстердам</a>
                </li>
                <li class="contacts-map__filter-list-item">
                  <a class="contacts-map__filter-item" href="javascript:void(0);" data-id="0">Саратов</a>
                </li>
              </ul>
            </div>
            <div class="contacts-map__filter-range">
              <p class="contacts-map__toggle-wrapper">
                <input class="contacts-map__toggle" type="text" id="range-toggle-min" readonly>
                <input class="contacts-map__toggle contacts-map__toggle--max" type="text" id="range-toggle-max" readonly>
              </p>
              <div class="contacts-map__scale" id="filter-range"></div>
            </div>
            <div class="contacts-map__filter-options contacts-map__filter-options--tariffs">
              <input class="contacts-map__input visually-hidden" type="text" name="TARIFF" value="0" data-id="" id="filter-tariff">
              <a class="contacts-map__filter-handler" href="javascript:void(0);" data-id="51">Выберите тариф</a>
              <ul class="contacts-map__filter-list" data-id="51">
                <li class="contacts-map__filter-list-item">
                  <a class="contacts-map__filter-item" href="javascript:void(0);" data-id="0">Стандарт</a>
                </li>
                <li class="contacts-map__filter-list-item">
                  <a class="contacts-map__filter-item" href="javascript:void(0);" data-id="0">Комфорт</a>
                </li>
                <li class="contacts-map__filter-list-item">
                  <a class="contacts-map__filter-item" href="javascript:void(0);" data-id="0">VIP</a>
                </li>
              </ul>
            </div>
            <div class="contacts-map__filter-btn">
              <button class="contacts-map__btn btn"><span class="contacts-map__btn-text">Найти</span></button>
            </div>
          </form>
          <div class="contacts-map__wrapper map" id="map">
          </div>
        </div>
      </section>

      <section class="rehab-swiper rehab-swiper--two-row rehab-swiper--centers">
        <div class="container">
          <h2 class="visually-hidden">Наши реабилитационные центры</h2>
          <div class="swiper-container swiper-container-first" id="center-swiper-row-first">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <a class="rehab-swiper__slide" href="clinic-page.html">
                  <div class="rehab-swiper__img-wrapper">
                    <img class="rehab-swiper__img" src="img/rehab/клиника.jpg" alt="Реабилитационный центр в г." />
                  </div>
                  <div class="rehab-swiper__text-wrapper">
                    <p class="rehab-swiper__city">г. Москва</p>
                    <p class="rehab-swiper__street">ул. Покровка, 31</p>
                    <p class="rehab-swiper__place-description">Лечение наркотической зависимости и алкоголизма</p>
                    <p class="rehab-swiper__price">40 000 - 80 000 &#8381; / мес.</p>
                    <div class="rehab-swiper__link-page"><img src="img/svg/arrow.svg" alt="Декоративное изображение" width="20" height="20"></div>
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a class="rehab-swiper__slide" href="clinic-page.html">
                  <div class="rehab-swiper__img-wrapper">
                    <img class="rehab-swiper__img" src="img/rehab/клиника.jpg" alt="Реабилитационный центр в г." />
                  </div>
                  <div class="rehab-swiper__text-wrapper">
                    <p class="rehab-swiper__city">г. Москва</p>
                    <p class="rehab-swiper__street">ул. Покровка, 31</p>
                    <p class="rehab-swiper__place-description">Лечение наркотической зависимости и алкоголизма</p>
                    <p class="rehab-swiper__price">40 000 - 80 000 &#8381; / мес.</p>
                    <div class="rehab-swiper__link-page"><img src="img/svg/arrow.svg" alt="Декоративное изображение" width="20" height="20"></div>
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a class="rehab-swiper__slide" href="clinic-page.html">
                  <div class="rehab-swiper__img-wrapper">
                    <img class="rehab-swiper__img" src="img/rehab/клиника.jpg" alt="Реабилитационный центр в г." />
                  </div>
                  <div class="rehab-swiper__text-wrapper">
                    <p class="rehab-swiper__city">г. Москва</p>
                    <p class="rehab-swiper__street">ул. Покровка, 31</p>
                    <p class="rehab-swiper__place-description">Лечение наркотической зависимости и алкоголизма</p>
                    <p class="rehab-swiper__price">40 000 - 80 000 &#8381; / мес.</p>
                    <div class="rehab-swiper__link-page"><img src="img/svg/arrow.svg" alt="Декоративное изображение" width="20" height="20"></div>
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a class="rehab-swiper__slide" href="clinic-page.html">
                  <div class="rehab-swiper__img-wrapper">
                    <img class="rehab-swiper__img" src="img/rehab/клиника.jpg" alt="Реабилитационный центр в г." />
                  </div>
                  <div class="rehab-swiper__text-wrapper">
                    <p class="rehab-swiper__city">г. Екатеринбург</p>
                    <p class="rehab-swiper__street">ул. Лермонтова, 43</p>
                    <p class="rehab-swiper__place-description">Рекомендуемое время прохождения лечения 6 месяцев</p>
                    <p class="rehab-swiper__price">40 000 - 80 000 &#8381; / мес.</p>
                    <div class="rehab-swiper__link-page"><img src="img/svg/arrow.svg" alt="Декоративное изображение" width="20" height="20"></div>
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a class="rehab-swiper__slide" href="clinic-page.html">
                  <div class="rehab-swiper__img-wrapper">
                    <img class="rehab-swiper__img" src="img/rehab/клиника.jpg" alt="Реабилитационный центр в г." />
                  </div>
                  <div class="rehab-swiper__text-wrapper">
                    <p class="rehab-swiper__city">г. Санкт-Петербург</p>
                    <p class="rehab-swiper__street">ул. Балтийская, 12</p>
                    <p class="rehab-swiper__place-description">Лечение наркотической, алко- и игровой зависимости</p>
                    <p class="rehab-swiper__price">40 000 - 80 000 &#8381; / мес.</p>
                    <div class="rehab-swiper__link-page"><img src="img/svg/arrow.svg" alt="Декоративное изображение" width="20" height="20"></div>
                  </div>
                </a>
              </div>

            </div>
          </div>
          <div class="swiper-container swiper-container-second" id="center-swiper-row-second">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <a class="rehab-swiper__slide" href="clinic-page.html">
                  <div class="rehab-swiper__img-wrapper">
                    <img class="rehab-swiper__img" src="img/rehab/клиника.jpg" alt="Реабилитационный центр в г." />
                  </div>
                  <div class="rehab-swiper__text-wrapper">
                    <p class="rehab-swiper__city">г. Москва</p>
                    <p class="rehab-swiper__street">ул. Покровка, 31</p>
                    <p class="rehab-swiper__place-description">Лечение наркотической зависимости и алкоголизма</p>
                    <p class="rehab-swiper__price">40 000 - 80 000 &#8381; / мес.</p>
                    <div class="rehab-swiper__link-page"><img src="img/svg/arrow.svg" alt="Декоративное изображение" width="20" height="20"></div>
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a class="rehab-swiper__slide" href="clinic-page.html">
                  <div class="rehab-swiper__img-wrapper">
                    <img class="rehab-swiper__img" src="img/rehab/клиника.jpg" alt="Реабилитационный центр в г." />
                  </div>
                  <div class="rehab-swiper__text-wrapper">
                    <p class="rehab-swiper__city">г. Екатеринбург</p>
                    <p class="rehab-swiper__street">ул. Лермонтова, 43</p>
                    <p class="rehab-swiper__place-description">Рекомендуемое время прохождения лечения 6 месяцев</p>
                    <p class="rehab-swiper__price">40 000 - 80 000 &#8381; / мес.</p>
                    <div class="rehab-swiper__link-page"><img src="img/svg/arrow.svg" alt="Декоративное изображение" width="20" height="20"></div>
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a class="rehab-swiper__slide" href="clinic-page.html">
                  <div class="rehab-swiper__img-wrapper">
                    <img class="rehab-swiper__img" src="img/rehab/клиника.jpg" alt="Реабилитационный центр в г." />
                  </div>
                  <div class="rehab-swiper__text-wrapper">
                    <p class="rehab-swiper__city">г. Санкт-Петербург</p>
                    <p class="rehab-swiper__street">ул. Балтийская, 12</p>
                    <p class="rehab-swiper__place-description">Лечение наркотической, алко- и игровой зависимости</p>
                    <p class="rehab-swiper__price">40 000 - 80 000 &#8381; / мес.</p>
                    <div class="rehab-swiper__link-page"><img src="img/svg/arrow.svg" alt="Декоративное изображение" width="20" height="20"></div>
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a class="rehab-swiper__slide" href="clinic-page.html">
                  <div class="rehab-swiper__img-wrapper">
                    <img class="rehab-swiper__img" src="img/rehab/клиника.jpg" alt="Реабилитационный центр в г." />
                  </div>
                  <div class="rehab-swiper__text-wrapper">
                    <p class="rehab-swiper__city">г. Москва</p>
                    <p class="rehab-swiper__street">ул. Покровка, 31</p>
                    <p class="rehab-swiper__place-description">Лечение наркотической зависимости и алкоголизма</p>
                    <p class="rehab-swiper__price">40 000 - 80 000 &#8381; / мес.</p>
                    <div class="rehab-swiper__link-page"><img src="img/svg/arrow.svg" alt="Декоративное изображение" width="20" height="20"></div>
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a class="rehab-swiper__slide" href="clinic-page.html">
                  <div class="rehab-swiper__img-wrapper">
                    <img class="rehab-swiper__img" src="img/rehab/клиника.jpg" alt="Реабилитационный центр в г." />
                  </div>
                  <div class="rehab-swiper__text-wrapper">
                    <p class="rehab-swiper__city">г. Москва</p>
                    <p class="rehab-swiper__street">ул. Покровка, 31</p>
                    <p class="rehab-swiper__place-description">Лечение наркотической зависимости и алкоголизма</p>
                    <p class="rehab-swiper__price">40 000 - 80 000 &#8381; / мес.</p>
                    <div class="rehab-swiper__link-page"><img src="img/svg/arrow.svg" alt="Декоративное изображение" width="20" height="20"></div>
                  </div>
                </a>
              </div>

            </div>
          </div>

          <div class="rehab-swiper__pagination-wrapper">
            <div class="swiper-button-next swiper-button-next--center"></div>
            <div class="pagination">
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev--center"></div>
          </div>
        </div>
      </section>

      <article class="get-help container">
        <div class="intro intro--get-help">
          <h2 class="intro__title">Получите помощь прямо сейчас</h2>

          <p class="intro__description">Кто-то из ваших родственников или друзей имеет зависимость? Вы всячески пытались помочь, но в результате человек все равно возвращался к прошлой жизни?</p>
          <p class="intro__description">Вы не первые, кто столкнулся с этой бедой, и мы можем вам помочь.</p>
          <p class="intro__description">Мы гарантируем анонимность, уговорим на лечение, поможем подобрать центр.</p>

        </div>

        <div class="get-help__call-wrapper">
          <p class="get-help__text">Позвоните нам </p>
          <p class="get-help__number">8 900 456 23 45</p>
          <p class="get-help__text">или</p>
          <a class="get-help__link btn" href="#">Позвоните мне</a>
        </div>
      </article>

      <section class="price price--list container">
        <div class="intro intro--price">
          <h2 class="intro__title">Наши услуги</h2>
          <p class="intro__description">Современные методики реабилитации,  квалифицированный персонал, достойные условия проживания и питание,  отвественность за обеспечение безопасности</p>
        </div>

        <div class="price__wrapper">

          <div class="price__column">
            <h3 class="price__title"><img class="price__icon-img price__icon-img--narco" src="img/svg/medicine-green.svg" alt=" " width="35" height="35">Лечение наркомании</h3>

            <ul class="price__list">
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Реабилитация</h4>
                  <p class="price__description">для каждого пациента свой план с учетом случая и потребности</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Детоксикация</h4>
                  <p class="price__description">очищение организма от наркотических препаратов и их шлаков</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Cолевая зависимость</h4>
                  <p class="price__description">симптоматическое лечение, рекомендовано проводить в стационаре</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Снятие ломки</h4>
                  <p class="price__description">очищение организма от наркотических препаратов и их шлаков</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">УБОД</h4>
                  <p class="price__description">очищение опиоидных рецепторов головного мозга</p>
                </a>
              </li>
            </ul>
            <a class="price__link btn" href="#">Все услуги</a>
          </div>

          <div class="price__column">
            <h3 class="price__title"><img class="price__icon-img price__icon-img--alco" src="img/svg/wine.svg" alt=" " width="35" height="35">Лечение алкоголизма</h3>
            <ul class="price__list">
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Реабилитация</h4>
                  <p class="price__description">для каждого пациента свой план с учетом случая и потребности</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Детоксикация</h4>
                  <p class="price__description">очищение организма от наркотических препаратов и их шлаков</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Вывод из запоя</h4>
                  <p class="price__description">снятие интоксикации, регидратация, психологическая помощь</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Нарколог на дом</h4>
                  <p class="price__description">нарколог назначает курс лечения, которому больной следует на дому</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Кодирование</h4>
                  <p class="price__description">эффективная форма терапии, которая сокращает потребление алкоголя</p>
                </a>
              </li>
            </ul>
            <a class="price__link btn" href="#">Все услуги</a>
          </div>

          <div class="price__column">
            <h3 class="price__title"><img class="price__icon-img price__icon-img--other" src="img/svg/pharmacy-green.svg" alt=" " width="35" height="35">Другие услуги</h3>
            <ul class="price__list">
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Амбулаторное лечение</h4>
                  <p class="price__description">для каждого пациента свой план с учетом случая и потребности</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Ресоциализация</h4>
                  <p class="price__description">очищение организма от наркотических препаратов и их шлаков</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Лечение за границей</h4>
                  <p class="price__description">симптоматическое лечение, рекомендовано проводить в стационаре</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">VIP лечение</h4>
                  <p class="price__description">очищение организма от наркотических препаратов и их шлаков</p>
                </a>
              </li>
              <li class="price__item">
                <a class="price__service-link" href="#">
                  <h4 class="price__subtitle">Игровая зависимость</h4>
                  <p class="price__description">очищение опиоидных рецепторов головного мозга</p>
                </a>
              </li>
            </ul>
            <a class="price__link btn" href="#">Все услуги</a>
          </div>

        </div>
      </section>

      <div class="faq-aside container">
        <section class="about--contacts">
          <h2>О наших клиниках</h2>
          <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации.</p>

          <p>Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки систем массового участия. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>

          <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития. Задача организации, в особенности же реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны рамки и место обучения кадров позволяет оценить значение направлений прогрессивного развития.</p>
        </section>
        <article class="faq">
          <h2 class="faq__subtitle"><img class="faq__img" src="img/svg/discus.svg" alt=" " width="30" height="30">Часто задаваемые вопросы</h2>

          <div class="faq__wrapper faq__wrapper--q" data-id="20">
            <h3 class="faq__question">Сколько стоит лечение?</h3>
          </div>
          <div class="faq__wrapper faq__wrapper--a" data-id="20">
            <p class="faq__answer">Капелюшку</p>
          </div>

          <div class="faq__wrapper faq__wrapper--q" data-id="21">
            <h3 class="faq__question">Что необходимо для оформления?</h3>
          </div>
          <div class="faq__wrapper faq__wrapper--a" data-id="21">
            <p class="faq__answer">Деньги</p>
          </div>

          <div class="faq__wrapper faq__wrapper--q" data-id="22">
            <h3 class="faq__question">Что такое амбулаторное лечение?</h3>
          </div>
          <div class="faq__wrapper faq__wrapper--a" data-id="22">
            <p class="faq__answer">Lorem ipsum dolor</p>
          </div>

          <div class="faq__wrapper faq__wrapper--q" data-id="23">
            <h3 class="faq__question">Как убедить пройти реабилитацию?</h3>
          </div>
          <div class="faq__wrapper faq__wrapper--a" data-id="23">
            <p class="faq__answer">Lorem ipsum dolor</p>
          </div>

          <div class="faq__wrapper faq__wrapper--q" data-id="24">
            <h3 class="faq__question">Каковы признаки зависимости?</h3>
          </div>
          <div class="faq__wrapper faq__wrapper--a" data-id="24">
            <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint error, hic necessitatibus. Minus non error repudiandae animi, similique quia nisi, soluta enim praesentium fugiat consequatur a inventore corporis officia aliquam?</p>
          </div>

          <div class="faq__wrapper faq__wrapper--q" data-id="25">
            <h3 class="faq__question">Лечение солевой зависимости</h3>
          </div>
          <div class="faq__wrapper faq__wrapper--a" data-id="25">
            <p class="faq__answer">Lorem ipsum dolor</p>
          </div>

          <div class="faq__wrapper faq__wrapper--q" data-id="26">
            <h3 class="faq__question">Как избежать срыва?</h3>
          </div>
          <div class="faq__wrapper faq__wrapper--a" data-id="26">
            <p class="faq__answer">Lorem ipsum dolor</p>
          </div>
        </article>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">

        <a class="footer__logo logo" href="index.html">
          <p class="logo__text">
            <span class="logo--footer">Новый</span> День
          </p>
        </a>

        <div class="footer__column-desktop">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="centers.html">Реабилитационные центры</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="clinics.html">Клиники</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#">Услуги и цены</a>
            </li>

          </ul>
        </div>

        <div class="footer__column-desktop">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="article-page.html">Алкоголизм</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="article-page.html">Наркомания</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="family.html">Родственикам</a>
            </li>

          </ul>
        </div>

        <div class="footer__column-desktop">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="database.html">Публикации</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="about.html">О нас</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="contacts.html">Контакты</a>
            </li>

          </ul>
        </div>

        <div class="footer__mobile-wrapper">
          <ul class="footer__list footer__list--left">
            <li class="footer__item">
              <a class="footer__link" href="centers.html">Реабилитационные центры</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="clinics.html">Клиники</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#">Услуги и цены</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="about">О нас</a>
            </li>
          </ul>

          <ul class="footer__list footer__list--right">
            <li class="footer__item">
              <a class="footer__link" href="article-page.html">Алкоголизм</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="article-page.html">Наркомания</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="family.html">Родственикам</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="database.html">Публикации</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>

        <div class="footer__phone">
          <a class="footer__number-link" href="tel:+79004562345">8 (900) 456-23-45</a>
          <p class="footer__text">Бесплатная горячая линия</p>
        </div>

      </div>

      </div>
    </footer>

    <section class="modal modal--search">
      <div class="modal-wrapper">
        <h2 class="modal__title">Поиск по сайту</h2>
        <button class="modal__close">Закрыть окно</button>
        <form class="modal__form" action="/echo" method="post">
          <button class="modal__icon-btn" type="submit"></button>
          <input class="modal__input" type="search" name="search" placeholder="Введите текст..">
          <button class="modal__btn btn">Найти</button>
        </form>
      </div>
    </section>

    <section class="modal modal--callback">
      <div class="modal-wrapper">
        <h2 class="modal__title">Введите ваш номер телефона</h2>
        <button class="modal__close">Закрыть окно</button>
        <form class="modal__form" action="/echo" method="post">
          <input class="modal__input-phone phone-mask" type="tel" name="callme" placeholder="+7 (  ___  ) ___  __  __">
          <button class="modal__btn btn">Заказать звонок</button>
        </form>
      </div>
    </section>

    <div class="overlay"></div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>

    <!-- ползунок-фильтр -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>

    <script src="js/main.js"></script>

    <!-- карта -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/map.js"></script>
  </body>
</html>
